<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyNoteCell" customModule="AATA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-Bi-Cs7">
                        <rect key="frame" x="5" y="5" width="170" height="175"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-2B-9Xf">
                                <rect key="frame" x="10" y="10" width="150" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/15/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-X5-VNY">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolorsit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-Ze-0xV">
                                        <rect key="frame" x="0.0" y="22" width="150" height="75"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ut enim ad minim veniam, quis nostrud exercitation ullamco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-sP-6ej">
                                        <rect key="frame" x="0.0" y="105" width="150" height="50"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="clr_light_bg"/>
                        <constraints>
                            <constraint firstItem="a4I-2B-9Xf" firstAttribute="top" secondItem="DKc-Bi-Cs7" secondAttribute="top" constant="10" id="Kxy-Pz-eYw"/>
                            <constraint firstAttribute="bottom" secondItem="a4I-2B-9Xf" secondAttribute="bottom" constant="10" id="OHf-7N-sXp"/>
                            <constraint firstItem="a4I-2B-9Xf" firstAttribute="leading" secondItem="DKc-Bi-Cs7" secondAttribute="leading" constant="10" id="dLi-hv-nYy"/>
                            <constraint firstAttribute="trailing" secondItem="a4I-2B-9Xf" secondAttribute="trailing" constant="10" id="uFj-9Z-QdH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DKc-Bi-Cs7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="0EE-bN-0rf"/>
                <constraint firstAttribute="bottom" secondItem="DKc-Bi-Cs7" secondAttribute="bottom" constant="5" id="6In-mk-OTm"/>
                <constraint firstAttribute="trailing" secondItem="DKc-Bi-Cs7" secondAttribute="trailing" constant="5" id="VsT-Y4-xhl"/>
                <constraint firstItem="DKc-Bi-Cs7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="c8b-vc-ddT"/>
            </constraints>
            <size key="customSize" width="180" height="185"/>
            <connections>
                <outlet property="baseView" destination="DKc-Bi-Cs7" id="IHH-EE-27t"/>
                <outlet property="dateLabel" destination="Iaf-X5-VNY" id="YZ4-jX-K25"/>
                <outlet property="detailLabel" destination="dL6-sP-6ej" id="mpF-zb-X44"/>
                <outlet property="titleLabel" destination="6nI-Ze-0xV" id="lh0-4D-otU"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="51.897321428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="clr_light_bg">
            <color red="0.55686274509803924" green="0.74901960784313726" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
